<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- Latest compiled and minified Bootstrap CSS on MAXCDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- MDBootstrap on CDNJS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>-->

    <!-- Flat UI Bootstrap on CDNJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Custom local CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery 3.2.1 CDN -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Custom local scripts -->
    <script src="login_scripts.js"></script>

</head>
<body>


<div class="container">

    <!-- https://bootsnipp.com/snippets/featured/mix-amp-match-login -->

    <form class="form" action="ex05/Login" method="POST">
        <fieldset>
            <h2>Login</h2>
            <hr class="colorgraph">

            <!-- Login fields -->
            <div class="form-group">
                <!--<i class="fa fa-envelope prefix" aria-hidden="true"></i>-->
                <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Username" required>
            </div>
            <div class="form-group">
                <!--<i class="fa fa-lock prefix" aria-hidden="true"></i>-->
                <input type="password" name="password" id="password" class="form-control input-lg"
                       placeholder="Password" required>
            </div>

            <!-- Extra options -->
            <!--<span class="button-checkbox">-->
					<!--<button type="button" class="btn btn-primary" data-color="info">Remember Me</button>-->
                    <!--<input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">-->
					<!--<a href="" class="btn btn-link pull-right">Forgot Password?</a>-->
				<!--</span>-->

            <!-- Login / Register -->
            <hr class="colorgraph">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <input type="submit" class="btn btn-lg btn-success btn-block" value="Login">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <a href="register.html" class="btn btn-lg btn-info btn-block">Register</a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <input type="reset" class="btn btn-lg btn-danger btn-block" value="Reset">
                </div>
            </div>
        </fieldset>
    </form>

</div>

</body>
</html>