<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <!-- Latest compiled and minified Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- MDBootstrap on CDNJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>-->

    <!-- Flat UI Bootstrap on CDNJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Custom local CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery 3.2.1 CDN -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Custom local scripts -->
    <script src="register_scripts.js"></script>

</head>
<body>

<div class="container">

    <h1>Registration</h1>
    <hr class="colorgraph">

    <!-- https://bootsnipp.com/snippets/featured/simple-registration-form -->

    <form class="form-horizontal" action="ex05/DisplayHTML" method="POST">
        <fieldset>
            <!--<div id="legend" class="form-header">-->
            <!--<legend class="">Register</legend>-->
            <!--</div>-->
            <div class="control-group">
                <!-- Username -->
                <i class="fa fa-user prefix" aria-hidden="true"></i>
                <label class="control-label"  for="username">Username</label>
                <div class="controls">
                    <input type="text" id="username" name="username" placeholder="" class="input-xlarge" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" required>
                    <!-- http://html5pattern.com/Names -->
                    <p class="help-block">Username should be between 2 and 20 characters, and can contain any letters or numbers, without spaces</p>
                </div>
            </div>

            <div class="control-group">
                <!-- E-mail -->
                <i class="fa fa-envelope prefix" aria-hidden="true"></i>
                <label class="control-label" for="email">E-mail</label>
                <div class="controls">
                    <input type="text" id="email" name="email" placeholder="" class="input-xlarge" required>
                    <!-- http://emailregex.com/ -->
                    <!--pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"-->
                    <p class="help-block">Please provide your e-mail address</p>
                </div>
            </div>

            <div class="control-group">
                <!-- Password-->
                <i class="fa fa-lock prefix" aria-hidden="true"></i>
                <label class="control-label" for="password">Password</label>
                <div class="controls">
                    <input type="password" id="password" name="password" placeholder="" class="input-xlarge" pattern=".{6,}" required>
                    <p class="help-block">Password should be at least 6 characters</p>
                    <!-- http://html5pattern.com/Passwords -->
                    <!--pattern="(?=^.{6,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"-->
                    <!--<p class="help-block">Password should be at least 6 characters and must contain uppercase, lowercase, numbers and special characters</p>-->
                </div>
            </div>

            <div class="control-group">
                <!-- Password confirm -->
                <i class="fa fa-lock prefix" aria-hidden="true"></i>
                <label class="control-label"  for="password_confirm">Password (Confirm)</label>
                <div class="controls">
                    <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge" required>
                    <p class="help-block">Please confirm your password</p>
                </div>
            </div>

            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                    <input class="btn btn-success" type="submit" value="Register"/>
                    <input class="btn btn-danger" type="reset" value="Reset"/>
                </div>
            </div>
        </fieldset>
    </form>

</div>

</body>
</html>